[gd_scene load_steps=2 format=3 uid="uid://ns7vlp0edtja"]

[ext_resource type="Texture2D" uid="uid://c1u7umpi13of4" path="res://eggs.png" id="1_gdu7s"]

[node name="eggs" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
texture = ExtResource("1_gdu7s")

[node name="CSGBox3D" type="CSGBox3D" parent="." groups=["eggs", "foodItem", "interactable"]]
visible = false
use_collision = true
