[gd_scene load_steps=2 format=3 uid="uid://c5hdcsdo34x7y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rnaoe"]
albedo_color = Color(1, 0.486275, 0, 1)

[node name="interactBox" type="Node3D" groups=["interactable"]]

[node name="CSGBox3D" type="CSGBox3D" parent="." groups=["interactable"]]
use_collision = true
material = SubResource("StandardMaterial3D_rnaoe")
