[gd_scene load_steps=2 format=3 uid="uid://c16p2ldunwcyw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7lmc"]
albedo_color = Color(0, 0.407843, 1, 1)

[node name="interactNpcBox" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="." groups=["interactable", "npc"]]
use_collision = true
material = SubResource("StandardMaterial3D_i7lmc")
