[gd_scene load_steps=2 format=3 uid="uid://dl8mn8mm3rphp"]

[ext_resource type="Texture2D" uid="uid://bh2v37snyf008" path="res://npc2.png" id="1_3olvm"]

[node name="npc2" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -0.0100661, 0.0725241, -0.0399257)
billboard = 2
texture = ExtResource("1_3olvm")
