[gd_scene load_steps=12 format=3 uid="uid://db21ja8wsqd75"]

[ext_resource type="PackedScene" uid="uid://c7m1a1sad1r68" path="res://player.tscn" id="1_yn1ux"]
[ext_resource type="PackedScene" uid="uid://c5hdcsdo34x7y" path="res://interact_box.tscn" id="2_ip4cy"]
[ext_resource type="PackedScene" uid="uid://brbyau2uixrcb" path="res://delusion_box.tscn" id="3_v5l57"]
[ext_resource type="PackedScene" uid="uid://c16p2ldunwcyw" path="res://interact_npc_box.tscn" id="4_jg8ha"]
[ext_resource type="PackedScene" uid="uid://cn7qoxkw85lo6" path="res://delusion_stare_box.tscn" id="5_carcq"]
[ext_resource type="PackedScene" uid="uid://fvuctjle5j51" path="res://choco_bar.tscn" id="6_hiqjx"]
[ext_resource type="PackedScene" uid="uid://col5hay716na" path="res://soda.tscn" id="7_r41bl"]
[ext_resource type="PackedScene" uid="uid://dt1kmv4c1nn6t" path="res://chips.tscn" id="8_eayd7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x3b1q"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_51spy"]
sky_material = SubResource("ProceduralSkyMaterial_x3b1q")

[sub_resource type="Environment" id="Environment_wpdsl"]
background_mode = 2
sky = SubResource("Sky_51spy")
tonemap_mode = 2
glow_enabled = true

[node name="test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wpdsl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.566312, -0.4995, -0.937689)
use_collision = true
size = Vector3(4.41534, 0.001, 6.54492)

[node name="player" parent="." instance=ExtResource("1_yn1ux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31563, 0.701692, -1.54224)

[node name="interactBox" parent="." instance=ExtResource("2_ip4cy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90124, 0.0347934, 0.414945)

[node name="delusionBox" parent="." instance=ExtResource("3_v5l57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50388, 0.0811309, 2.85616)

[node name="interactNpcBox" parent="." instance=ExtResource("4_jg8ha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99385, 0.117983, -2.42496)

[node name="delusionStareBox" parent="." instance=ExtResource("5_carcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46875, 0.111364, 0.922221)

[node name="chocoBar" parent="." instance=ExtResource("6_hiqjx")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.82174, 1.07251, 0.814785)

[node name="soda" parent="." instance=ExtResource("7_r41bl")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 2.09665, 0.874894, -2.25253)

[node name="Chips" parent="." instance=ExtResource("8_eayd7")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.49844, 0.703622, -0.736471)
