[gd_scene load_steps=5 format=3 uid="uid://db21ja8wsqd75"]

[ext_resource type="PackedScene" uid="uid://c7m1a1sad1r68" path="res://player.tscn" id="1_yn1ux"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x3b1q"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_51spy"]
sky_material = SubResource("ProceduralSkyMaterial_x3b1q")

[sub_resource type="Environment" id="Environment_wpdsl"]
background_mode = 2
sky = SubResource("Sky_51spy")
tonemap_mode = 2
glow_enabled = true

[node name="test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wpdsl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.566312, -0.4995, -0.937689)
use_collision = true
size = Vector3(4.41534, 0.001, 6.54492)

[node name="player" parent="." instance=ExtResource("1_yn1ux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31563, 0.701692, -1.54224)
