[gd_scene load_steps=2 format=3 uid="uid://xf4pmt48vtmr"]

[ext_resource type="Texture2D" uid="uid://di8jpv22uryd6" path="res://water.png" id="1_2eeth"]

[node name="water" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="." groups=["foodItem", "interactable", "water"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0223049, -0.179609, -0.0181885)
visible = false
use_collision = true
size = Vector3(0.708496, 1.28674, 0.513916)

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
texture = ExtResource("1_2eeth")
