[gd_scene load_steps=2 format=3 uid="uid://jvcegevx6epv"]

[ext_resource type="Texture2D" uid="uid://bralmqjej55fk" path="res://bread.png" id="1_e4w7o"]

[node name="bread" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="." groups=["bread", "foodItem", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00552368, -0.0067749)
visible = false
use_collision = true
size = Vector3(1, 1.75824, 0.811646)

[node name="Sprite3D" type="Sprite3D" parent="." groups=["bread", "foodItem", "interactable"]]
billboard = 2
texture = ExtResource("1_e4w7o")
