[gd_scene load_steps=2 format=3 uid="uid://dt1kmv4c1nn6t"]

[ext_resource type="Texture2D" uid="uid://bl2o2baswbfh7" path="res://chip.png" id="1_csjm0"]

[node name="Chips" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="." groups=["chips", "foodItem", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.149536)
visible = false
use_collision = true
size = Vector3(1, 1, 0.557373)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, -0.149536)
billboard = 2
texture = ExtResource("1_csjm0")
