[gd_scene load_steps=2 format=3 uid="uid://fvuctjle5j51"]

[ext_resource type="Texture2D" uid="uid://d008kyybo2m28" path="res://chocolate.png" id="1_25csn"]

[node name="chocoBar" type="Node3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." groups=["choco_bar", "foodItem", "interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.313904, -0.237549)
visible = false
use_collision = true
size = Vector3(1, 1.62781, 0.240723)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.313904, -0.237549)
billboard = 2
texture = ExtResource("1_25csn")
