[gd_scene load_steps=2 format=3 uid="uid://brbyau2uixrcb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7wwm"]
albedo_color = Color(0.788235, 0, 0.905882, 1)

[node name="delusionBox" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="." groups=["delusion"]]
use_collision = true
material = SubResource("StandardMaterial3D_v7wwm")
